<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"                    Version="17.10.0" />
    <PackageReference Include="xunit"                                      Version="2.9.0"   />
    <PackageReference Include="xunit.runner.visualstudio"                  Version="2.8.2"   PrivateAssets="all" />
    <PackageReference Include="coverlet.collector"                          Version="6.0.2"   PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"           Version="8.0.4"   />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"     Version="8.0.4"   />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClickManagerApi\ClickManagerApi.csproj" />
  </ItemGroup>
</Project>
