# click_manager_v2

./: .gitignore  ClickManager.slnx  DOCUMENTACAO_COMPLETA.md  LICENSE  LOG_DO_PROJETO.md  README.md  index.html  register.html  script.js  style.css
ClickManagerApi/: ClickManagerApi.csproj  ClickManagerApi.csproj.lscache  Program.cs  appsettings.json
ClickManagerApi.Tests/: ClickManagerApi.Tests.csproj  PerformanceTests.cs  RobustnessTests.cs  SecurityTests.cs
ClickManagerApi.Tests/FunctionalTests/: AuthTests.cs  ClientesTests.cs  ContratosTests.cs  EnsaiosTests.cs  GaleriaTests.cs  PagamentosTests.cs
ClickManagerApi.Tests/Helpers/: AuthHelper.cs  WebFactory.cs
ClickManagerApi/Controllers/: AuthController.cs  ClientesController.cs  ContactController.cs  ContratosController.cs  EnsaiosController.cs  GaleriaController.cs  PagamentosController.cs  PortfolioController.cs
ClickManagerApi/Data/: ApplicationDbContext.cs
ClickManagerApi/Migrations/: 20260510011704_InitialCreate.Designer.cs  20260510011704_InitialCreate.cs  20260516182053_AdicionarBinarioImagens.Designer.cs  20260516182053_AdicionarBinarioImagens.cs  ApplicationDbContextModelSnapshot.cs
ClickManagerApi/Models/: AuthDtos.cs  ContactRequest.cs  EmailSettings.cs
ClickManagerApi/Models/Entities/: Entities.cs
ClickManagerApi/Services/: AuthService.cs  EmailService.cs  FileUploadService.cs  IEmailService.cs
clickmanager-v2/: DATABASE.md  README.md  app.html  cadastro.html  global.css  index.html  login.html  main.js
clickmanager-v2/icons/: README.md
css/: base.css  components.css  layout.css  pages.css
js/: app.js  page-fallbacks.js  register.js
pages/: agenda.html  clientes.html  configuracoes.html  dashboard-cliente.html  dashboard.html  ensaios.html  galeria.html  meus-contratos.html  meus-ensaios.html  portfolio.html
